================================================================================
  ИНСТРУКЦИЯ: Создание своего ядра и установка .whl библиотеки
  (для компьютера без интернета, Windows, VS Code)
================================================================================

Эта инструкция написана с учётом реальных ошибок, которые возникают
при работе в PowerShell + VS Code. Все команды проверены на практике.


────────────────────────────────────────────────────────────────────────────────
  ЧАСТЬ 1. СОЗДАНИЕ СВОЕГО ЯДРА (делается один раз)
────────────────────────────────────────────────────────────────────────────────

ЗАЧЕМ ЭТО НУЖНО:
  У вас есть общее ядро (например, d:\project\dev\python_envs\1am1_venv),
  но у вас нет прав на запись в него. Мы создадим ваше личное ядро,
  в которое вы сможете ставить что угодно. Другие пользователи его
  не увидят и не будут затронуты.


ШАГ 1. Откройте терминал в VS Code
─────────────────────────────────────
  Нажмите Ctrl + ` (клавиша под Esc).
  Убедитесь, что открылся PowerShell (написано "powershell" справа вверху
  в панели терминала).


ШАГ 2. Сохраните список пакетов из старого ядра
─────────────────────────────────────────────────
  Выполните команду:

  & "D:\Project\DEV\python_envs\1am1_venv\Scripts\python.exe" -m pip freeze > C:\Users\Viktoriya.Svetova\requirements.txt

  ВАЖНО про PowerShell:
  • Символ & в начале ОБЯЗАТЕЛЕН — без него PowerShell не поймёт,
    что путь в кавычках — это команда для запуска.
  • Путь к python.exe берите в двойные кавычки.

  ЧТО ДОЛЖНО ПОЛУЧИТЬСЯ:
  Файл C:\Users\Viktoriya.Svetova\requirements.txt со списком всех пакетов.
  Предупреждение "WARNING: Ignoring invalid distribution" — это нормально,
  игнорируйте.


ШАГ 3. Создайте новое виртуальное окружение
─────────────────────────────────────────────
  & "D:\Project\DEV\python_envs\1am1_venv\Scripts\python.exe" -m venv C:\Users\Viktoriya.Svetova\my_venv

  Подождите ~1 минуту. Когда появится новая строка приглашения — готово.

  ЧТО ДОЛЖНО ПОЛУЧИТЬСЯ:
  Папка C:\Users\Viktoriya.Svetova\my_venv с подпапками Lib, Scripts и т.д.


ШАГ 4. Скопируйте все библиотеки из старого ядра в новое
─────────────────────────────────────────────────────────────
  xcopy "D:\Project\DEV\python_envs\1am1_venv\Lib\site-packages" "C:\Users\Viktoriya.Svetova\my_venv\Lib\site-packages\" /E /I /H /Y

  ПОЧЕМУ ИМЕННО XCOPY, А НЕ PIP INSTALL:
  Команда pip install --find-links НЕ работает с папкой site-packages,
  потому что pip ищет .whl файлы, а в site-packages лежат уже
  распакованные пакеты. Поэтому копируем напрямую.

  Это займёт несколько минут (копируется ~70 000 файлов).

  ЧТО ДОЛЖНО ПОЛУЧИТЬСЯ:
  В конце будет написано "XXXXX File(s) copied".


ШАГ 5. Установите новую версию вашей библиотеки
─────────────────────────────────────────────────
  & "C:\Users\Viktoriya.Svetova\my_venv\Scripts\python.exe" -m pip install "T:\Блок актуарных расчетов\Управление актуарных расчетов\Общая\Светова\прочее\sbs_evaluation_tool-1.0.1-py3-none-any.whl" --force-reinstall --no-deps

  Флаги:
    --force-reinstall  — заменит старую версию, даже если номер совпадает
    --no-deps          — не будет искать зависимости в интернете

  ЧТО ДОЛЖНО ПОЛУЧИТЬСЯ:
  "Successfully installed sbs-evaluation-tool-1.0.1"


ШАГ 6. Зарегистрируйте ядро для Jupyter
─────────────────────────────────────────
  & "C:\Users\Viktoriya.Svetova\my_venv\Scripts\python.exe" -m ipykernel install --user --name my_venv --display-name "my_venv"

  ВНИМАНИЕ — ЧАСТЫЕ ОШИБКИ:
  • Писать --user (с ДВУМЯ дефисами), не -user и не user
  • Символ & в начале обязателен
  • Путь к python.exe в кавычках

  ЧТО ДОЛЖНО ПОЛУЧИТЬСЯ:
  "Installed kernelspec my_venv in C:\Users\...\jupyter\kernels\my_venv"

  Ядро зарегистрируется ТОЛЬКО для вашего пользователя Windows.
  Другие пользователи его не увидят. Старое общее ядро останется
  в списке — оно никуда не денется.


ШАГ 7. Выберите новое ядро в VS Code
─────────────────────────────────────
  1. Откройте ваш .ipynb ноутбук
  2. В правом верхнем углу нажмите на имя текущего ядра
  3. Выберите "my_venv" из списка


ШАГ 8. Проверьте, что всё работает
────────────────────────────────────
  В ячейке ноутбука выполните:

  import sbs_evaluation_tool
  print(sbs_evaluation_tool.__version__)

  Должно показать: 1.0.1

  Если показывает старую версию — перезапустите ядро:
  Ctrl + Shift + P → "Jupyter: Restart Kernel" → Enter
  Затем снова выполните ячейку.


────────────────────────────────────────────────────────────────────────────────
  ЧАСТЬ 2. ОБНОВЛЕНИЕ БИБЛИОТЕКИ (когда появилась новая версия .whl)
────────────────────────────────────────────────────────────────────────────────

Когда у вас уже есть своё ядро (my_venv) и нужно просто обновить
библиотеку — это быстро, буквально две команды.


ШАГ 1. Установите новый .whl
─────────────────────────────
  & "C:\Users\Viktoriya.Svetova\my_venv\Scripts\python.exe" -m pip install "T:\...\sbs_evaluation_tool-1.0.2-py3-none-any.whl" --force-reinstall --no-deps

  Подставьте актуальный путь к .whl файлу.

  ЧТО ДОЛЖНО ПОЛУЧИТЬСЯ:
  "Successfully installed sbs-evaluation-tool-1.0.2"


ШАГ 2. Перезапустите ядро
──────────────────────────
  Ctrl + Shift + P → "Jupyter: Restart Kernel" → Enter


ШАГ 3. Проверьте версию
────────────────────────
  import sbs_evaluation_tool
  print(sbs_evaluation_tool.__version__)


────────────────────────────────────────────────────────────────────────────────
  ЧАСТЬ 3. КАК СОБРАТЬ .WHL НА СВОЁМ НОУТБУКЕ
────────────────────────────────────────────────────────────────────────────────

Если вы разработали новую версию библиотеки на своём ноуте (где есть
интернет) и хотите перенести её на рабочий компьютер.


ШАГ 1. Измените номер версии
─────────────────────────────
  Откройте setup.py или pyproject.toml вашей библиотеки.
  Поменяйте version, например: 1.0.1 → 1.0.2
  Это важно — так вы всегда будете видеть, какая версия установлена.


ШАГ 2. Установите инструмент сборки (один раз)
────────────────────────────────────────────────
  pip install build


ШАГ 3. Соберите .whl файл
──────────────────────────
  cd путь/к/папке/sbs_evaluation_tool
  python -m build --wheel

  ЧТО ДОЛЖНО ПОЛУЧИТЬСЯ:
  В папке dist/ появится файл, например:
  sbs_evaluation_tool-1.0.2-py3-none-any.whl


ШАГ 4. Перенесите файл
───────────────────────
  Скопируйте .whl на флешку или в сетевую папку (диск T:\).
  Затем на рабочем компьютере выполните команды из ЧАСТИ 2.


────────────────────────────────────────────────────────────────────────────────
  СПРАВКА: ЧАСТЫЕ ОШИБКИ И ИХ РЕШЕНИЯ
────────────────────────────────────────────────────────────────────────────────

ОШИБКА: "Unexpected token 'pip' in expression or statement"
ПРИЧИНА: Забыли & перед путём в кавычках.
РЕШЕНИЕ: Всегда начинайте команду с & если путь к .exe в кавычках.
  Неправильно: "C:\...\python.exe" -m pip install ...
  Правильно:  & "C:\...\python.exe" -m pip install ...

───

ОШИБКА: "Unexpected token '-m'" при использовании | findstr
ПРИЧИНА: PowerShell не понимает пайп (|) вместе с &.
РЕШЕНИЕ: Оберните команду до пайпа в скобки.
  Неправильно: & "C:\...\python.exe" -m pip list | findstr ipykernel
  Правильно:  (& "C:\...\python.exe" -m pip list) | findstr ipykernel

───

ОШИБКА: "Access is denied" (WinError 5)
ПРИЧИНА: Нет прав на запись в папку site-packages общего ядра.
РЕШЕНИЕ: Не ставьте в общее ядро — создайте своё (ЧАСТЬ 1).

───

ОШИБКА: "No matching distribution found for ipykernel"
ПРИЧИНА: pip install --find-links не работает с папкой site-packages,
  потому что там нет .whl файлов.
РЕШЕНИЕ: Используйте xcopy для копирования site-packages целиком.

───

ОШИБКА: "unrecognized arguments: user"
ПРИЧИНА: Написали user вместо --user (без дефисов).
РЕШЕНИЕ: Всегда пишите --user (два дефиса).

───

ОШИБКА: "No module named ipykernel"
ПРИЧИНА: В новом окружении нет ipykernel.
РЕШЕНИЕ: Сначала выполните xcopy site-packages (ШАГ 4 из ЧАСТИ 1),
  потом повторите регистрацию ядра.

───

ОШИБКА: После установки версия всё ещё старая.
ПРИЧИНА: Ядро не перезапущено, Python держит старую версию в памяти.
РЕШЕНИЕ: Ctrl + Shift + P → "Jupyter: Restart Kernel" → заново import.

───

КАК ПРОВЕРИТЬ, к какой версии библиотеки идёт обращение:
  import sbs_evaluation_tool
  print(sbs_evaluation_tool.__version__)   # номер версии
  print(sbs_evaluation_tool.__file__)      # полный путь к файлу

───

КАК ПРОВЕРИТЬ, какое ядро сейчас используется:
  import sys
  print(sys.executable)

  Если путь содержит my_venv — вы на своём ядре.
  Если 1am1_venv — на общем.


================================================================================
  КРАТКАЯ ШПАРГАЛКА (для тех, кто уже всё настроил)
================================================================================

  Обновить библиотеку:
  & "C:\Users\Viktoriya.Svetova\my_venv\Scripts\python.exe" -m pip install "путь\к\файл.whl" --force-reinstall --no-deps

  Перезапустить ядро:
  Ctrl + Shift + P → Jupyter: Restart Kernel

  Проверить версию:
  import sbs_evaluation_tool
  print(sbs_evaluation_tool.__version__)

================================================================================
